?????????????????????????????????????????u$$$$$$$$=?????????????????????????????
????????????????????????????????????????x$$$$$$$$$$)????????????????????????????
????????)uuuu)?????????????????????????x$$$$$$$$$$$u????????????????????????????
???????)$$$$$$$x=)????????????????????=$$$$$$$$$$$$u????????????????????????????
????????x$$$x$$$$$$xu)?????????)))))u=$$$$$$$$$$$$xx????????????????????????????
????????)x$$$$xxxxx$$$xu))))uuuuuu=x$$$$$$$$$$$$$$$=????????????????????????????
?????????)x$$$$$$xxx$$$$$xxx===x=xx$$$$$$$$$$$$$$$$u????????????????????????????
???????????=x$$x$$$$$$$$$$$$x$x$x$$$$$$$$$$$$$$$$x=u)???????????????????????????
????????????=$x$$$$$$$$$$$$$$$$$x$$xx$$xxxxxxxx$x==u))??????????????????????????
?????????????=x$$$x$$$$xxxxx$xxxu=xxx$$$$$$$$$$xx=uuu)??????????????????????????
???????????????u$xxxxxxxxxx$$xxu??)==xx$$$$$xx=======u??????????????????????????
???????????????)u==xxxx$$$$$$==)????)u=$=x$x==u======u)?????????????????????????
???????????????))uu=xxx$x$$$=x=)?????)u=====u==x======)?????????????????????????
????????????????)uu=u==u==x===u)???????))uu====xxxxx=u)?????????????????????????
?????????????????)uuu====uuuu)????????????)uu==xx$xxxu)?????????????????????????
??????????????????uuuuu===u))????????))?????)uuuu===u)))uu))????????????????????
???????????????????)uu=x==))??????)))u???????))))))))???))u==u)?????????????????
?????????????????????)u==u)?????????))))???????)??????????)u===u)???????????????
???????????????????????))))??????)))))))))))))))????????????)u===u??????????????
????????????????????????????????))))))))))))))))?????????????)u===u)????????????
?????????????????????????????????))))))))))))))???????????????)=x==u)???????????
???????????????????????????????????????????????????????????????)=====)??????????
