                                         >%$%%%8%%=                             
                                        !$$%%%%%$%8'                            
        '>>>>'                         !$$%%%%%$%88>                            
       '8%%8%%8!='                    =$$$$%%$$%%88>                            
        !%88!88%%%8!>'         '''''>=8%$$$$$$$%%8!!                            
        '!%%%8!!!!!8%%!>''''>>>>>>=!888%%%%8%%%$%%8=                            
         '!888888!!!8%%88!!!===!=!!88%8%%8%%%8888%8>                            
           =!88!8888%8%%%%%8!8!8!8888888888888888!=>'                           
            =8!8888888%%88888888!88!!88!!!!!!!!8!==>''                          
             =!%%8!8888!!!!!8!!!>=!!!88888%8888!!=>>>'                          
               >8!!!!!!!!!!88!!>  '==!!%$%$$!!=======>                          
               '>==!!!!8%$%%8=='    '>=%=!%!==>======>'                         
               ''>>=!!!8!$$%=!='     '>=====>==!======'                         
                '>>=>==>==!===>'       ''>>====!!!!!=>'                         
                 '>>>====>>>>'            '>>==!!8!!!>'                         
                  >>>>>===>''        ''     '>>>>===>'''>>''                    
                   '>>=!==''      '''>       ''''''''   ''>==>'                 
                     '>==>'         ''''       '          '>===>'               
                       ''''      '''''''''''''''            '>===>              
                                ''''''''''''''''             '>===>'            
                                 ''''''''''''''               '=!==>'           
                                                               '====='          
