.. .'``''.........                       -o*okqmph{                         ... 
   .'```''.''.....                     .|M#opqpk*pZ^                            
     ..`;>+~!"'..                     .z8Wobpdk#omZ>                            
    ...^ZhdwpdmY];.                  `{W&*okh#MhpmL_                            
    ...'|awLJQZqdkm\<^        '^"^^:<1ChMM#M&W#kpCX\'                           
    ....^JppqOCUXYUZdh\<!;::!~++_-[\Qmwkabqmpdd*poO[`                           
        ."(CL0mmOz\JmdkZLUUz(({((\XQmqwhkwbdqmmQLpw+                            
          .?UCQCLLCmqwhakqqZCLCLJQQQCLZL0OmmwZmQ0z?!,                           
           ')OJZLQQ0OmpqwwLQCQQQUQOJYCC\\zz\XUCCJ(]<l"                          
.           .?YkhL|LZmZJYXUUCYJ\+{YUYQZC0wpwZ00Jz1-~>l                          
              `-QYYJJYzzXXJ0OU|i  ;])zXd&o@#|\[){}}]?!                          
.              ,i[1|\zXOp#kkZ(]l    ;>?d}JpJ}}-11{{1{+^                         
               ^!~_}(zXmUB$h[J?l     ^~{}[?]+[)|1(11[]:                         
                :i<?-[?-[}\{)]-;       ^;i+]{1((|UJz{-,                         
                .l<-_?[[[__~!,`           ,!+[]|JCUz(_:`.                       
                 `i-__-[{[+l`    ...'^:.   .:>!>-{)[_:`,i<l"                    
                   I<-{\)?l^     .::l!.     'I"^",::^'.'^l+[]>^                 
                    `I+]]_I.      .`;I"^``..''`````'.    .,i?}}~,               
                      .":"^`.  .'`^,:,"^^^,,:,^``..        .;+{{[>'             
                        ...  ..`^,,,,,:::;;;:,"``'.         ';-11[_:            
                               .'`";::I;:,:,"^^`'.           .l]()}-:           
                                  ..''``'''..                 `!]11)[l.         
